#comnav{
    margin: 0;
    padding: 0;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 31;
    box-sizing: border-box;
    width: 100%;
    list-style: none;
    font-size: .426667rem;
    background-color: #fff;
    box-shadow: 0 0 10px 0 hsl(0deg 6% 58% / 60%);
    & a{
        position: relative;
        width: 20%;
        height: 1.333333rem;
        box-sizing: border-box;
        float: left;
        font-size: .426667rem;
        background-color: transparent;
        text-align: center;
        .icon-center{
            font-size: .426667rem;
            position: absolute;
            width: .026667rem;
            height: .026667rem;
            left: 50%;
            bottom: .053333rem;
            z-index: 1;
            box-sizing: border-box;
            background-color: transparent;
            & img{
                width: 1.6rem;
                left: -0.8rem;
                position: absolute;
                bottom: 0;
                z-index: 1;
                vertical-align: bottom;
            }
        }
    }
}