.maincontant{
    .top-swiper{
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 4.986667rem;
        .top-swiper-page{
            overflow: hidden;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: 0.2rem;
            z-index: 11;
            width: 100%;
            .swiper-pagination-bullet{
                height: .133333rem;
                width: .133333rem;
                background-color: red;
            }
        }
        .top-swiper-bg{
            position: absolute;
            top: 0;
            left: -25%;
            height: 4rem;
            width: 150%;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
            background-image: linear-gradient(0deg,#f1503b,#c82519 50%);;
        }
    }
    .box-swiper{
        position: relative;
        z-index:12;
        overflow: hidden;
        width: 100%;
        background-color: #f6f6f6;
        .box-swiper-wrap{
            width: 100%;
            height: 4.52rem;       
            .box-swiper-slider{
                position:relative;
                left:0%;
                top:0;
                width: 100%;
                height: 100%;
                & a{
                    width: 20%;
                    text-align: center;
                    display: block;
                    float: left;
                    & img{
                        width: 1.066667rem;
                        height: 1.066667rem;
                        margin-top: .266667rem;
                    }
                    & span{
                        color: #666;
                        display: block;
                        margin-top: .16rem;
                        font-size: .32rem;
                    }
                }
            }
        }
        .box-swiper-page{
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
            bottom: 0;
            pointer-events: none;
            z-index: 5;
            .swiper-pagination-bullet{
                height: .133333rem;
                width: .133333rem;
                background-color: red;
            }     
        }
    }
    .seckill{
        position: relative;
        z-index: 12;
        margin-top: -0.026667rem;
        width: 100%;
        overflow: hidden;
        .seckill-wrap{
            margin: .266667rem;
            .seckill-container{
                width: 100%;
                overflow: hidden;
                box-shadow: 0 .026667rem .026667rem #f2f2f2;
                background-color: #fff;
                border-radius: .266667rem;
                .seckill-title{
                    height: .906667rem;
                    line-height: .906667rem;
                    vertical-align: middle;
                    & a{
                        display: inline-block;    
                        .seckill-title-img{   
                            display: inline-block;
                            float: left;
                            color: #333;
                            font-size: .373333rem;
                            line-height: 1.2;
                            height: .72rem;
                            margin: .213333rem .133333rem 0 .266667rem;
                        }
                        .seckill-title-timer{
                            display: inline-block;
                            border-radius: .1rem;
                            height: .48rem;
                            line-height: .48rem;
                            margin-top: .213333rem;
                            vertical-align: middle;
                            float: left;
                            & i{
                                height: 100%;
                                border-radius: .213333rem;
                                font-size: .346667rem;
                                font-style: normal;
                                color: #ff2727;
                                letter-spacing: 0;
                                padding-right: .133333rem;
                                padding-left: .133333rem;
                                float: left;
                                position: relative;
                                left: -0.026667rem;
                                margin-right: .106667rem;
                                line-height: 1.4;
                            }
                            .seckill-title-timedown{
                                position: relative;
                                margin-right: .2rem;
                                height: 100%;
                                float: right;
                                .seckill-timedown{
                                    color: #fff;
                                    background-color: #fa2c19;
                                    border-radius: .1rem;
                                    text-align: center;
                                    font-weight: 400;
                                    display: inline-block;
                                    float: left;
                                    height: 100%;
                                    line-height: 1.4;
                                    font-size: .32rem;
                                }
                                & span{
                                    float: left;
                                    display: inline-block;
                                    width: .16rem;
                                    height: .48rem;
                                    line-height: 1.4;
                                    font-size: .32rem;
                                    text-align: center;
                                    font-family: PingFangSC-Regular;
                                    color: #f2270c;
                                    letter-spacing: 0;
                                    font-weight: 700;
                                }
                            }
                        }
                    } 
                    .seckill-more{
                        color: #f23030;
                        display: inline-block;
                        font-size: .32rem;
                        text-align: right;
                        float: right;
                        position: relative;
                        padding-right: .586667rem;
                        & span{
                            background-color: #f23030;
                            border: 0.01px solid #f23030;
                            border-radius: 50%;
                            font-size: .266667rem;
                            color: #fff;
                        }
                    }
                }
                .seckill-swiper{
                    width: 100%;
                    overflow: hidden;
                    .seckill-wraper{
                        width: 94%;
                        margin: 0 auto;
                        .seckill-slider{
                            width: 100%;
                            position: relative;
                            .seckill-slider-item{
                                width: 16.6%;
                                float: left;
                                .seckill-slider-item-pic{
                                    width: 100%;
                                    padding: .026667rem;
                                    overflow: hidden;
                                    & a{
                                        & img{
                                            width: 1.466667rem;
                                            height: 1.466667rem;
                                        }
                                    }
                                }
                                .seckill-slider-item-price{
                                    margin: 0 auto;
                                    text-align: center;
                                    width: 100%;
                                    padding: 0 .026667rem;
                                    .seckill-item-newprice{
                                        margin-top: .266667rem;
                                        display: block;
                                        color: #f2270c;
                                        font-size: .346667rem;
                                        line-height: .32rem;
                                        height: .32rem;
                                        text-align: center;
                                        box-sizing: border-box;
                                        & em{
                                            text-align: center;
                                            font-size: .346667rem;
                                        }
                                    }
                                    .seckill-item-oldprice{
                                        color: #999;
                                        font-size: .32rem;
                                        line-height: .32rem;
                                        margin: .106667rem 0 .293333rem;
                                        text-align: center;
                                        padding: .053333rem;
                                        display: inline-block;
                                        position: relative;
                                        & em{
                                            font-size: .293333rem;
                                            position: relative;
                                        }
                                        & hr{
                                            position: absolute;
                                            width: 100%;
                                            height: 0.3px;
                                            top: 1px;
                                            background-color: #999;
                                        }
                                    }
                                }
                            }
                            .seckill-slider-all{
                                width: .826667rem;
                                padding-left: .293333rem;
                                float: left;
                                & a{
                                    display: block;
                                    .seckill-all{
                                        box-sizing: border-box;
                                        width: .533333rem;
                                        height: 2.666667rem;
                                        background-color: #f5f5f5;
                                        color: #666;
                                        font-size: .32rem;
                                        padding: .213333rem 0;
                                        & i{
                                            border-radius: 50%;
                                            width: .32rem;
                                            height: .32rem;
                                            margin: 0 auto;
                                            color: #fff;
                                            border:1px solid #f2270c;
                                            background-color: #f2270c;
                                            font-size: .266667rem;
                                            display: block;
                                            text-align: center;
                                        }
                                        & span{
                                            display: block;
                                            font-size: .32rem;
                                            margin: 0 auto;
                                            text-align: center;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .lover-floor{
        width: 100%;
        overflow: hidden;
        background-color: #f7f7f7;
        .feeds-waterfall{
            display: flex;
            padding: .133333rem;
            .feeds-vanlist{
                width: 100%;
            }
            .feeds-left{
                display: inline-block;
                width: 50%;
                box-sizing: border-box;
            }
            .feeds-right{
                display: inline-block;
                width: 50%;
                box-sizing: border-box;
            }
        }
    }
}