// <div class="login-header">
//                     <a href="index.html"><span class="login-back iconfont">&#xe512;</span></a>
//                     <span class="login-header-text">京东登录</span>
//                 </div>
.wrap{
    overflow: hidden;
    height: 100%;
}
.login{
    text-align: center;
    font-size: .426667rem;
    color: #000;
}
.login-wrap{
    background-color: #fff;
    text-align: left;
    padding: 0 .666667rem .666667rem;
    // .login-header{
    //     display: block;
    //     position: relative;
    //     height: 1.173333rem;
    //     line-height: 1.173333rem;
    //     background: #fff;
    //     font-size: .453333rem;
    //     z-index: 999;
    //     text-align: center;
    //     .login-back{
    //        position: absolute;
    //        top: 10px;
    //        display: block;
    //        font-size: .64rem; 
    //     }
    // }
    .login-form{
        .login-input-container{
            margin-top: .533333rem;
            position: relative;
            box-sizing: border-box;
            height: 1.333333rem;
            padding-top: .266667rem;
            padding-bottom: .266667rem;
            overflow: hidden;
            background-color: #fff;
            border-bottom: .026667rem solid #efefef;
            & input{
                height: .773333rem;
                width: 100%;
                outline: none;
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                line-height: normal;
                border: 0;
                font-size: .426667rem;
            }
            #password{
                padding-right: 4.8rem;
            }
            .passwordon{
                position: absolute;
                right: 3.466667rem;
                top: 12px;
                font-size: .64rem;
                color: #ccc;
            }
            .password-forget{
                position: absolute;
                right: 0;
                top: .32rem;
                height: .613333rem;
                line-height: .613333rem;
                text-align: center;
                border-left: .026667rem solid #ccc;
                font-size: .373333rem;
                min-width: 2.666667rem;
            }
        }   
    }
    .login-button{
        box-shadow: none;
        margin-top: .8rem;
        width: 100%;
        height: 1.333333rem;
        line-height: 1.333333rem;
        display: block;
        background-color: #efefef;
        border-radius: .666667rem;
        font-size: .426667rem;
        color: #fff;
        background-image: linear-gradient(90deg,#fab3b3,#ffbcb3 73%,#ffcaba);
        text-align: center;
    }
    .login-other{
        margin-top: .533333rem;
        overflow: hidden;
        .login-other-left{
            float: left;
            font-size: .373333rem;
            color: rgba(0,0,0,.4)
        }
        .login-other-right{
            float: right;
            font-size: .373333rem;
            color: rgba(0,0,0,.4)
        }
    }
    .login-quick{
        margin-top: 2.346667rem;
        border-top: .026667rem solid rgba(0,0,0,.1);
        & h4{
            background-color: #fff;
            text-align: center;
            width: 3.733333rem;
            margin: -.26667rem auto 0;
            font-size: .32rem;
            color: rgba(0,0,0,.2);
        }
        .login-quick-type{
            text-align: center;
            margin: .666667rem 0 .32rem;
            & a{
                position: relative;
                display: inline-block;
                width: 1.28rem;
                color: rgba(0,0,0,.4);
                margin: 0 .4rem;
                padding-top: 1.413333rem;
                font-size: .32rem;
                & img{
                    position: absolute;
                    width: 100%;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .policy-tip{
        text-align: center;
        font-size: .346667rem;
        color: rgba(0,0,0,.3);
        margin-top: .4rem;
        & a{
            color: #4a90e2;
        }
    }
}