*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
body{
    /* max-width: 1080px; */
    overflow-x: hidden;
    background-color: #f6f6f6;
    min-width: 320px;
    font-size: 37.5px;
    line-height: 1.5;
    color: #666;
    height: 100%;
    overflow-y: scroll;
}
html{
    font-size: 37.5px;
    background-color: #fff;
}
em,i{
    font-style: normal;
}